# FirebasePush.NET

./: FirebasePush.Net.sln  LICENSE  README.md
FirebasePush.Net/: FirebasePush.Net.csproj  PushService.cs
FirebasePush.Net/Contracts/: IPushService.cs
FirebasePush.Net/Messages/: Error.cs  PushRequest.cs  PushResponse.cs  RequestMessageBody.cs  RequestMessageHeader.cs  ResponseMessageBody.cs  ResponseMessageException.cs  ResponseMessageHeader.cs  Result.cs
FirebasePush.Net/Model/: NotificationModel.cs
FirebasePush.Net/Serialization/: PropertyNameResolver.cs
