<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rajeev Soni</Authors>
    <Company>Rajeev Soni</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <PackageReleaseNotes />
    <RepositoryUrl>https://github.com/rajeevsoni/FirebasePush.NET</RepositoryUrl>
    <RepositoryType>https://github.com/rajeevsoni/FirebasePush.NET</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Serialization\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
